devuan:
	docker build -t local/devuan:latest -f Dockerfile --build-arg arch=amd64 .
devuan-beowulf:
	docker build -t local/devuan:latest -f Dockerfile --build-arg arch=amd64 --build-arg release=beowulf .
